 _   _     _____   _   _        _____ ___________ _   _ ___________      
| | | |   |_   _| | | | |      /  ___|  ___| ___ \ | | |  ___| ___ \     
| | | |_ __ | |   | | | | ___  \ `--.| |__ | |_/ / | | | |__ | |_/ /     
| | | | '_ \| |   | | | |/ __|  `--. \  __||    /| | | |  __||    /      
\ \_/ / | | | |   \ \_/ / (__  /\__/ / |___| |\ \\ \_/ / |___| |\ \      
 \___/|_| |_\_/    \___/ \___| \____/\____/\_| \_|\___/\____/\_| \_|     
                                                                         
                                                                         
 _____                             _   _               _____         _   
/  __ \                           | | (_)             |_   _|       | |  
| /  \/ ___  _ __  _ __   ___  ___| |_ _  ___  _ __     | | ___  ___| |_ 
| |    / _ \| '_ \| '_ \ / _ \/ __| __| |/ _ \| '_ \    | |/ _ \/ __| __|
| \__/\ (_) | | | | | | |  __/ (__| |_| | (_) | | | |   | |  __/\__ \ |_ 
 \____/\___/|_| |_|_| |_|\___|\___|\__|_|\___/|_| |_|   \_/\___||___/\__|
    
                        Internet Connection Test